vti_encoding:SR|utf8-nl
vti_syncwith_www.riviera-apts.com\:21:TR|18 Jan 2001 17:58:24 -0000
vti_syncwith_www.riviera-apts.com\:80:TR|18 Jan 2001 17:58:24 -0000
vti_timelastmodified:TR|18 Jan 2001 17:58:24 -0000
vti_syncofs_www.riviera-apts.com\:21:TW|26 Feb 2001 14:54:00 -0000
vti_author:SR|mdbird
vti_modifiedby:SR|mdbird
vti_nexttolasttimemodified:TR|18 Jan 2001 17:58:24 -0000
vti_timecreated:TR|10 Dec 2002 01:38:42 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_localhost\\c\:\\my webs\\my webs\\riviera/c\:/my webs/my webs/riviera:TR|18 Jan 2001 17:58:24 -0000
connecting to 199.104.81.3:15935
150 Data connection accepted from 12.7.222.53:1853; transfer starting.
150 Data connection accepted from 12.7.222.120:1626; transfer starting.
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\my webs\\riviera/c\:/my webs/riviera:TR|18 Jan 2001 16:58:24 -0000
vti_syncwith_riviera-aptscom.powweb.com\:80:TR|18 Jan 2001 17:58:24 -0000
vti_syncwith_riviera-apts.com\:80:TR|18 Jan 2001 17:58:24 -0000
vti_cacheddtm:TX|10 Feb 2004 22:13:07 -0000
vti_filesize:IR|27222
