vti_encoding:SR|utf8-nl
vti_syncwith_www.riviera-apts.com\:80:TW|12 Jan 2000 03:39:42 -0000
vti_syncwith_www.srv.net\:21:TR|12 Jan 2000 03:39:42 -0000
vti_syncofs_www.srv.net\:21:TW|17 Jan 2001 16:11:00 -0000
vti_syncwith_www.riviera-apts.com\:21:TR|12 Jan 2000 03:39:42 -0000
vti_syncwith_ftp.srv.net\:21/public_html:TR|12 Jan 2000 03:39:42 -0000
vti_syncofs_ftp.srv.net\:21/home/mdbird:TW|17 Jan 2001 20:31:00 -0000
vti_syncofs_www.riviera-apts.com\:21:TW|26 Feb 2001 14:50:00 -0000
vti_syncofs_ftp.srv.net\:21/public_html:TW|17 Jan 2001 20:37:00 -0000
vti_version:SW|6.0.2.6552
vti_syncwith_ftp.srv.net\:21/home/mdbird:TR|12 Jan 2000 03:39:42 -0000
vti_syncwith_www.srv.net\:21/mdbird/public_html:TR|12 Jan 2000 03:39:42 -0000
vti_timelastmodified:TR|21 Nov 2006 16:50:37 -0000
vti_syncofs_www.srv.net\:21/mdbird/public_html:TW|15 Feb 2000 19:39:00 -0000
vti_author:SR|mdbird
vti_modifiedby:SR|mdbird
vti_nexttolasttimemodified:TR|02 Mar 2006 20:48:00 -0000
vti_timecreated:TR|10 Dec 2002 01:38:39 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_localhost\\c\:\\my webs\\my webs\\riviera/c\:/my webs/my webs/riviera:TW|12 Jan 2000 03:39:42 -0000
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\my webs\\riviera/c\:/my webs/riviera:TR|12 Jan 2000 02:39:42 -0000
vti_syncwith_localhost\\c\:\\documents and settings\\administrator\\my documents\\my webs/c\:/documents and settings/administrator/my documents/my webs:TW|01 Oct 1998 21:01:14 -0000
vti_syncwith_riviera-aptscom.powweb.com\:80:TW|12 Jan 2000 03:39:42 -0000
vti_syncwith_riviera-apts.com\:80:TW|12 Jan 2000 03:39:42 -0000
vti_cacheddtm:TX|10 Feb 2004 22:13:03 -0000
vti_filesize:IR|7276
